#datasource
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.open-in-view=false
# Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

